spring.application.name=cadastroFuncionariosApp

spring.datasource.url = jdbc:h2:mem:funcionariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console

spring.data.mongodb.uri=mongodb://mongodb:27017/mongo
